server {
    listen 8000;
    server_name 127.0.0.1:8000;
    client_max_body_size 30m;

    location / {
        proxy_pass http://127.0.0.1:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /home/romande/server/src/conversion_tool/static/;
        expires 367d;
        access_log off;
        add_header Cache-Control public;
    }

    location /media/ {
        alias /home/romande/server/src/conversion_tool/media/;
        expires 367d;
        access_log off;
        add_header Cache-Control public;
    }

}
