[general]
appname=conversion_tool
logdir=../logs/

[env:app]
DJANGO_SETTINGS_MODULE=conversion_tool.settings.final

[program:django]
env=app
command=gunicorn --bind=127.0.0.1:9090 -w1 -t 300 conversion_tool.wsgi:application
directory=./
priority=100
autorestart=yes
